=begin заполнить массив из 40 элементов случайными строками в виде даты и температуры воздуха("31.01 -7");
посчитать и вывести среднюю температуру за каждый месяц
random time: rand((Time.now - 60*60*24*365)..Time.now)
функционал реализовать в другом классе и его методах: initialize будет заполнять массив,
а отдельные методы будут возвращать соответственные результаты
=end
class DateTemp
  def initialize
    @temp = Hash.new
    40.times do |el|
      @temp[rand((Time.now - 60*60*24*365)..Time.now).strftime("%d.%m")] = rand (-50..50)
    end
    @temp
  end

  def average_temp
    12.times do |da|
      sum = item = 0
      @temp.each do |date, temp|
        sum += temp if date[-2..-2].to_i*10+date[-1..-1].to_i == da + 1
        item += 1 if date[-2..-2].to_i*10+date[-1..-1].to_i == da + 1
      end
      puts "Average temperature at #{da+1}th month is #{(sum.to_f/item.to_f).round 3} degrees"
    end
  end
end

fasad = DateTemp.new
# =>
#<DateTemp:0x00000000b9bd38 @temp={"21.03"=>-25, "08.12"=>42, "13.11"=>14, "06.11"=>3, "15.04"=>8, "08.09"=>-33,
#"10.12"=>47, "18.11"=>30, "09.12"=>20, "05.06"=>31, "16.05"=>-4, "19.10"=>-40, "09.05"=>19, "05.11"=>5, "04.03"=>43,
#"07.09"=>-14, "13.09"=>27, "04.10"=>23, "23.03"=>20, "11.10"=>-25, "29.08"=>13, "18.03"=>6, "10.01"=>38, "22.11"=>12,
#"06.04"=>-17, "16.01"=>-12, "15.10"=>47, "17.01"=>2, "30.08"=>-16, "13.04"=>28, "03.07"=>44, "23.05"=>0, "28.06"=>35,
#10.05"=>-44, "05.08"=>15, "05.03"=>27, "10.10"=>6}>
fasad.average_temp
# =>
# Average temperature at 1th month is 9.333 degrees
# Average temperature at 2th month is NaN degrees
# Average temperature at 3th month is 14.2 degrees
# Average temperature at 4th month is 6.333 degrees
# Average temperature at 5th month is -7.25 degrees
# Average temperature at 6th month is 33.0 degrees
# Average temperature at 7th month is 44.0 degrees
# Average temperature at 8th month is 4.0 degrees
# Average temperature at 9th month is -6.667 degrees
# Average temperature at 10th month is 2.2 degrees
# Average temperature at 11th month is 12.8 degrees
# Average temperature at 12th month is 36.333 degrees
